<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #progress-bar {
            position:relative;
           border: 2px solid #5DACE7;
            width:0;
            height:9px;
            margin:80px 0 0 80px;
            background: #5DACE7;
            border-radius:0.8em;
            animation: roll 5s linear infinite;
        }

        #progress-bar:after {
            width:300px;
            height:17px;
            border:1px solid rgba(204,204,204,1);
            background:#ccc;
            border-radius:1em;
            display:block;
            content:"";
            position:absolute;
            left:-5px;
            top:-5px;
            z-index:-1;
        }

        @-moz-keyframes roll {
            0% { width:0; }
            100% { width:290px; }
        }

        @-webkit-keyframes roll {
            0% { width:0; }
            100% { width:290px; }
        }

    </style>
</head>
<body>

<div id="progress-bar"></div>

</body>
</html>